build/chat.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hexlet chat | Zakir Khunkaev</title><link rel="stylesheet" href="css/style.min.css"></head><body class="bg-custom p-md-4 h-100"><div class="container-xxl rounded-md-4 h-100 overflow-hidden bg-white"><div class="row h-100"><aside class="p-0 col col-md-7 col-lg-6 col-xl-5 col-xxl-4 border-end h-100 scrollable-component sidebar"><div class="tab-content d-flex flex-column scrollable-component h-100"><header class="d-flex align-items-center order-1 order-md-0 sticky-bottom px-3 py-3 bg-primary"><a class="ps-1" href="index.html"><svg class="icon" width="14" height="25"><use xlink:href="assets/sprite.svg#icons--logo"></use><style>.icon {
  fill: #fbfbfb;
}
</style></svg></a><nav class="ms-auto"><ul class="nav nav-tabs border-0" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0 d-block d-md-none me-2" id="contacts-tab" href="#current-chat" data-bs-toggle="tab" data-bs-target="#current-chat" role="tab" aria-selected="false"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--chat-left-text"></use><style>.icon {
  fill: #fbfbfb;
}
</style></svg></a></li><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0 me-2" id="contacts-tab" href="#contacts" data-bs-toggle="tab" data-bs-target="#contacts" role="tab" aria-selected="false"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--people"></use><style>.icon {
  fill: #fbfbfb;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Контакты</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0 me-2" id="chats-tab" href="#chats" data-bs-toggle="tab" data-bs-target="#chats" role="tab" aria-selected="true"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--chat"></use><style>.icon {
  fill: #fbfbfb;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Сообщения</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0 me-2" id="profile-tab" href="#profile" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--person"></use><style>.icon {
  fill: #fbfbfb;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Профиль</span></a></li></ul></nav></header><section class="tab-pane fade pt-5 h-100 scrollable-component" id="contacts" role="tabpanel" aria-labelledly="contacts-tab" tabindex="0"><div class="px-4 contacts mb-3"><h2 class="fw-bold mb-4">Контакты</h2><form><input class="p-4 form-control border border-top-0 border-start-0 border-end-0 shadow-none  custom-placeholder" type="search" placeholder="Поиск по контактам"><p class="mt-5 fs-6 text-muted fw-light">A</p><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="#"><img class="rounded-circle ms-3" src="../../assets/images/avatar_3.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Алексей Примадонин</p><p class="contact-status text-secondary m-0">Онлайн</p></div></a></div><p class="mt-5 fs-6 text-muted fw-light">В</p><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="chat.html"><img class="rounded-circle ms-3" src="../../assets/images/avatar_4.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Вениамин Редакторович</p><p class="contact-status text-secondary m-0">Онлайн</p></div></a></div><p class="mt-5 fs-6 text-muted fw-light">Д</p><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="#"><img class="rounded-circle ms-3" src="../../assets/images/avatar_2.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Джедай Падаванов</p><p class="contact-status text-secondary m-0">Был онлайн вчера</p></div></a></div><p class="mt-5 fs-6 text-muted fw-light">К</p><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="#"><img class="rounded-circle ms-3" src="./../../assets/images/avatar_1.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Кодовёнок Хекслетович</p><p class="contact-status text-secondary m-0">Был онлайн 3 часа назад</p></div></a></div><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="#"><img class="rounded-circle ms-3" src="../../assets/images/avatar_5.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Королева Верстальщина</p><p class="contact-status text-secondary m-0">Была онлайн вчера</p></div></a></div><p class="mt-5 fs-6 text-muted fw-light">П</p><div class="border-bottom shadow-sm costom-shadow mb-4 border-start border-end"><a class="d-flex hover-effect" href="#"><img class="rounded-circle ms-3" src="../../assets/images/avatar_6.jpg" alt="avatar" width="50" height="50"><div class="contact-text"><p class="h-4 fs-6 fw-bold text-dark m-0 contact-name">Питонист Джангович</p><p class="contact-status text-secondary m-0">Был онлайн вчера</p></div></a></div></form></div></section><section class="tab-pane fade pt-5 show active h-100" id="chats" role="tabpanel" aria-labelledby="chats-tab" tabindex="0"><div class="px-4 contacts mb-3"><h2 class="fw-bold mb-4">Чаты</h2><form><input class="p-4 form-control border border-top-0 border-start-0 border-end-0 shadow-none  custom-placeholder mb-5" type="search" placeholder="Поиск по сообщениям"><a class="d-flex shadow-sm mb-3 hover-effect" href="chat.html"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_4.jpg" alt="avatar" width="50" height="50"><div class="py-4 w-100 overflow-hidden text-hidden pe-40"><div class="d-flex justify-content-between"><span class="fw-bold text-dark contact-name">Вениамин Редакторович</span><span class="text-secondary small">11:45</span></div><p class="text-secondary small text-truncate mb-0">о_О</p></div></a><a class="d-flex shadow-sm mb-3 hover-effect" href="chat.html"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_2.jpg" alt="avatar" width="50" height="50"><div class="py-4 w-100 overflow-hidden text-hidden pe-40"><div class="d-flex justify-content-between"><span class="fw-bold text-dark contact-name">Джедай Падаванов</span><span class="text-secondary small">10:12</span></div><p class="text-secondary small text-truncate mb-0">Привет, скоро третий проект? Уже скоро ...</p></div></a><a class="d-flex shadow-sm mb-3 hover-effect" href="chat.html"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_3.jpg" alt="avatar" width="50" height="50"><div class="py-4 w-100 overflow-hidden text-hidden pe-40"><div class="d-flex justify-content-between"><span class="fw-bold text-dark contact-name">Алексей Примадонин</span><span class="text-secondary small">08:53</span></div><p class="text-secondary small text-truncate mb-0">Тесты упали &gt;_&lt;</p></div></a></form></div></section><section class="tab-pane fade pt-5 px-4 h-100" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0"><h2 class="fw-bold mb-4">Профиль </h2><form class="mb-4"><input class="p-4 form-control border border-top-0 border-start-0 border-end-0 shadow-none  custom-placeholder" type="search" placeholder="Поиск по сообщениям"></form><div class="card border-0 pb-3 mb-3 align-items-center my-custom-5 text-center"><img class="rounded-circle" src="../../assets/images/avatar_1.jpg" alt="image of happy funny creature" width="90" height="90"><div class="card-body"><p class="fw-bold mb-4">Кодовёнок Хекслетович</p><p class="text-half-black">Милый и скромный помощник начинающих разработчиков. Люблю JavaScript</p></div></div><ul class="list-group list-group-flush mx-3"> <li class="list-group-item d-flex align-items-center"> <div class="me-auto"> <p class="mb-0 minimize text-half-black">Страна</p><p class="mb-0 minimize">Москва, Россия</p></div><svg class="icon" width="16" height="16"><use xlink:href="assets/sprite.svg#icons--globe_(1)"></use><style>.icon {
  fill: #fbfbfb;
}

</style></svg></li><li class="list-group-item d-flex align-items-center"> <div class="me-auto"> <p class="mb-0 minimize text-half-black">Teлефон</p><p class="mb-0 minimize">+7 (499) 123-45-67</p></div><svg class="icon" width="16" height="16"><use xlink:href="assets/sprite.svg#icons--telephone"></use><style>.icon {
  fill: #fbfbfb;
}

</style></svg></li><li class="list-group-item d-flex align-items-center"> <div class="me-auto"> <p class="mb-0 minimize text-half-black">Email</p><p class="mb-0 minimize">nikita.m@hexlet.io</p></div><svg class="icon" width="16" height="16"><use xlink:href="assets/sprite.svg#icons--envelope"></use><style>.icon {
  fill: #fbfbfb;
}

</style></svg></li><li class="list-group-item d-flex align-items-center"> <div class="me-auto"> <p class="mb-0 minimize text-half-black">Twitter</p><p class="mb-0 minimize">@n_mikhaylov</p></div><div class="text-black-50"><svg class="icon" width="16" height="16"><use xlink:href="assets/sprite.svg#icons--people-3"></use><style>.icon {
  fill: #fbfbfb;
}

</style></svg></div></li></ul></section><main class="tab-pane fade d-md-none flex-column h-100 p-0 scrollable-component" id="current-chat" role="tabpanel" aria-label="profile-tab" tabindex="0"><header class="d-flex align-items-center border-bottom header-sticky"><img class="ms-3 me-4 rounded-circle" src="./assets/images/avatar_4.jpg" alt="avatar_4" width="50" height="50"><div class="py-4"><p class="fw-bold text-dark mb-0">Вениамин Редакторович</p><p class="small mb-0 text-secondary">Онлайн</p></div></header><div class="d-flex flex-column gap-3 px-5 pt-5 scrollable-component"><div class="max-width-75 d-flex"><img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">8 минут назад</p></div></div><div class="max-width-75 d-flex align-self-end"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_1.jpg" alt="avatar_1.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-primary"><p class="mb-2 text-light">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><p class="opacity-60 small border-top pt-1 mb-0 text-light">8 минут назад</p></div></div><div class="max-width-75 d-flex align-self-start"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">Лады</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">5 минут назад</p></div></div><div class="max-width-75 d-flex align-self-end"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_1.jpg" alt="avatar_1.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-primary"><p class="mb-2 text-light">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><p class="opacity-60 small border-top pt-1 mb-0 text-light">3 минуты назад</p></div></div><div class="max-width-75 d-flex align-self-start"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">о_О</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">Только что</p></div></div></div><form class="border-top mx-md-5 form-sticky mt-auto" role="search" action="#" method="post"><div class="input-group ps-2 pe-md-2 py-md-1"><input class="form-control border-0 shadow-none ps-4 ps-md-3 pe-0 py-0" type="search" placeholder="Напишите сообщение..." aria-label="Поиск"><button class="btn btn-primary rounded-circle border-0 p-0 m-3 width-and-height-50" type="submit"><svg width="22" height="22"><use xlink:href="assets/sprite.svg#icons--cursor"></use><style>use {
  fill: #fbfbfb;
  vertical-align: -0.125em;
}
</style></svg></button></div></form></main></div></aside><main class="col d-none d-md-flex flex-column p-0 h-100 scrollable-component" role="tabpanel" aria-label="profile-tab" tabindex="0"><header class="d-flex align-items-center border-bottom me-dm-4 header-sticky"><img class="ms-3 me-4 rounded-circle" src="./assets/images/avatar_4.jpg" alt="avatar_4" width="50" height="50"><div class="py-4"><p class="fw-bold text-dark mb-0">Вениамин Редакторович</p><p class="small mb-0 text-secondary">Онлайн</p></div></header><div class="d-flex flex-column gap-3 px-5 pt-5 scrollable-component"><div class="max-width-75 d-flex"><img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">8 минут назад</p></div></div><div class="max-width-75 d-flex align-self-end"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_1.jpg" alt="avatar_1.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-primary"><p class="mb-2 text-light">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p><p class="opacity-60 small border-top pt-1 mb-0 text-light">8 минут назад</p></div></div><div class="max-width-75 d-flex align-self-start"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">Лады</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">5 минут назад</p></div></div><div class="max-width-75 d-flex align-self-end"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_1.jpg" alt="avatar_1.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-primary"><p class="mb-2 text-light">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p><p class="opacity-60 small border-top pt-1 mb-0 text-light">3 минуты назад</p></div></div><div class="max-width-75 d-flex align-self-start"> <img class="d-none d-md-block rounded-circle mt-auto me-3" src="./assets/images/avatar_4.jpg" alt="avatar_4.jpg" width="50" height="50"><div class="p-4 shadow-sm rounded-4 bg-light"><p class="fw-bold text-dark mb-1">Вениамин Редакторович</p><p class="mb-2 text-secondary">о_О</p><p class="opacity-60 small border-top pt-1 mb-0 text-secondary">Только что</p></div></div></div><form class="border-top mx-md-5 form-sticky mt-auto" role="search" action="#" method="post"><div class="input-group ps-2 pe-md-2 py-md-1"><input class="form-control border-0 shadow-none ps-4 ps-md-3 pe-0 py-0" type="search" placeholder="Напишите сообщение..." aria-label="Поиск"><button class="btn btn-primary rounded-circle border-0 p-0 m-3 width-and-height-50" type="submit"><svg width="22" height="22"><use xlink:href="assets/sprite.svg#icons--cursor"></use><style>use {
  fill: #fbfbfb;
  vertical-align: -0.125em;
}
</style></svg></button></div></form></main></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>

app/pug/chat.pug
-
  const url = "chat"

  const active = {
    contacts: ["show active"],
    chats: null
  }

doctype html
html.h-100(lang="ru")
  head
    include header/head.pug

  body.bg-custom.p-md-4.h-100
    .container-xxl.rounded-md-4.h-100.overflow-hidden.bg-white
      .row.h-100
        aside.p-0.col.col-md-7.col-lg-6.col-xl-5.col-xxl-4.border-end.h-100.scrollable-component.sidebar
          .tab-content.d-flex.flex-column.scrollable-component.h-100
            include header/header.pug
            section.tab-pane.fade.pt-5.h-100.scrollable-component#contacts(role="tabpanel" aria-labelledly="contacts-tab" tabindex="0")
              include left_area/contact.pug
            section.tab-pane.fade.pt-5.show.active.h-100#chats(class= active.chats role="tabpanel" aria-labelledby="chats-tab" tabindex="0")
              include left_area/chats.pug
            section.tab-pane.fade.pt-5.px-4.h-100#profile(class= active.profile role="tabpanel" aria-labelledby="profile-tab" tabindex="0")
              include left_area/profile.pug
            main.tab-pane.fade.d-md-none.flex-column.h-100.p-0.scrollable-component#current-chat(role="tabpanel" aria-label="profile-tab" tabindex="0")
              header.d-flex.align-items-center.border-bottom.header-sticky
                img.ms-3.me-4.rounded-circle(src="./assets/images/avatar_4.jpg" alt="avatar_4" width="50" height="50")
                .py-4
                  p.fw-bold.text-dark.mb-0 Вениамин Редакторович
                  p.small.mb-0.text-secondary Онлайн
              include right_area/desktop-chat.pug
              include left_area/form.pug
        main.col.d-none.d-md-flex.flex-column.p-0.h-100.scrollable-component(class= active.profile role="tabpanel" aria-label="profile-tab" tabindex="0")
          header.d-flex.align-items-center.border-bottom.me-dm-4.header-sticky
            img.ms-3.me-4.rounded-circle(src="./assets/images/avatar_4.jpg" alt="avatar_4" width="50" height="50")
            .py-4
              p.fw-bold.text-dark.mb-0 Вениамин Редакторович
              p.small.mb-0.text-secondary Онлайн
          include right_area/desktop-chat.pug
          include left_area/form.pug

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
