build/index.html
<!DOCTYPE html><html class="h-100" lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>hexlet chat | Zakir Khunkaev</title><link rel="stylesheet" href="css/style.min.css"></head><body class="bg-custom p-md-4 h-100"><div class="container-xxl rounded-md-4 h-100 overflow-hidden"><div class="row bg-white h-100"><aside class="col-sm-12 col-md-7 col-lg-6 col-xl-5 col-xxl-4 border-end h-100 scrollable-component sidebar d-flex flex-column"><div class="row align-items-center sidebar-header order-md-first order-last"><div class="col bg-primary d-flex justify-content-end align-items-center bg-primary p-3 pe-4 text-light"><a class="me-auto" href="index.html"><svg class="icon" width="14" height="25"><use xlink:href="assets/sprite.svg#icons--logo"></use><style>.icon {
  fill: #ffffff;
}
</style></svg><nav class="ms-auto"> <ul class="nav nav-tabs border-0" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0" id="contacts-tab" href="#contacts" data-bs-toggle="tab" data-bs-target="#contacts" role="tab" area-controls="contacts" aria-selected="false" tabindex="-1"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--people"></use><style>.icon {
  fill: #ffffff;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Контакты</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0" id="chats-tab" href="#chats" data-bs-toggle="tab" data-bs-target="#chats" role="tab" area-controls="chats" aria-selected="true"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--chat"></use><style>.icon {
  fill: #ffffff;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Сообщения</span></a></li><li class="nav-item" role="presentation"><a class="nav-link text-white bg-primary border-0" id="profile-tab" href="#profile" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false" tabindex="-1"><svg class="icon" width="25" height="25"><use xlink:href="assets/sprite.svg#icons--person"></use><style>.icon {
  fill: #ffffff;
}
</style></svg><span class="fs-14 ps-2 d-none d-md-inline">Профиль</span></a></li></ul></nav></a></div></div><div class="tab-content hide-scrollbar h-100"><div class="section tab-pane fade pt-5 h-100 px-4 show active" id="contacts" role="tabpanel" aria-labelledly="contacts-tab" tabindex="0"><div class="pt-5 px-3 sidebar-content"><h2 class="fw-bold mb-4 text-900">Контакты</h2><form class="mb-5"><input class="p-4 form-control border border-top-0 border-start-0 border-end-0 shadow-none  custom-placeholder" type="search" placeholder="Поиск по контактам"></form><div class="row mb-3"><div class="contacts"><h2 class="fs-6 text-muted contacts-alphabet">A</h2><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="../../assets/images/avatar_3.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Алексей Примадонин</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Онлайн</p></div></a></div><h2 class="fs-6 text-muted contacts-alphabet">В</h2><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="../../assets/images/avatar_4.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Вениамин Редакторович</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Онлайн</p></div></a></div><h2 class="fs-6 text-muted contacts-alphabet">Д</h2><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="../../assets/images/avatar_2.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Джедай Падаванов</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Был онлайн вчера</p></div></a></div><h2 class="fs-6 text-muted contacts-alphabet">К</h2><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="./../../assets/images/avatar_1.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Кодовёнок Хекслетович</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Был онлайн 3 часа назад</p></div></a></div><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="../../assets/images/avatar_5.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Королева Верстальщина</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Была онлайн вчера</p></div></a></div><h2 class="fs-6 text-muted contacts-alphabet">П</h2><div class="contacts-contact border-bottom shadow-sm costom-shadow"><a href="#"><div class="contact-avatar"><img class="rounded-circle ms-4" src="../../assets/images/avatar_6.jpg" alt="avatar"></div><div class="contact-text"><h4 class="fs-6 fw-bold text-dark p-0 m-0 contact-name">Питонист Джангович</h4><p class="contact-status text-secondary p-0 m-0 contact-status">Был онлайн вчера</p></div></a></div></div></div></div></div><div class="section tab-pane fade pt-5 h-100 px-4" id="chats" role="tabpanel" aria-labelledby="chats-tab" tabindex="0"><div class="pt-5 px-3 sidebar-content"><h2 class="fw-bold mb-4 text-900">Контакты</h2><form class="mb-5"><input class="p-4 form-control border border-top-0 border-start-0 border-end-0 shadow-none  custom-placeholder" type="search" placeholder="Поиск по контактам"><div class="row mb-3"></div><div class="contacts"><div class="contacts-contact"><a class="d-flex align-items-center text-decoration-none shadow-sm pe-4 mb-3 contacts-contact" href="#"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_4.jpg" alt="avatar" width="50" height="50"><div class="py-4 pe-3 w-100 overflow-hidden"><div class="d-flex justify-content-between"><span class="fs-6 fw-bold text-900 text-dark contact-name">Вениамин Редакторович</span><span class="text-secondary small contact-status">11:45</span></div><p class="text-secondary small text-truncate mb-0 contact-status">о_О</p></div></a></div><div class="contacts-contact"><a class="d-flex align-items-center text-decoration-none shadow-sm pe-4 mb-3 contacts-contact" href="#"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_2.jpg" alt="avatar" width="50" height="50"><div class="py-4 pe-3 w-100 overflow-hidden"><div class="d-flex justify-content-between"><span class="fs-6 fw-bold text-900 text-dark contact-name">Джедай Падаванов</span><span class="text-secondary small contact-status">10:12</span></div><p class="text-secondary small text-truncate mb-0 contact-status">Привет, скоро третий проект? Уже скоро ...</p></div></a></div><div class="contacts-contact"><a class="d-flex align-items-center text-decoration-none shadow-sm pe-4 mb-3 contacts-contact" href="#"><img class="ms-3 me-4 rounded-circle rounded-circle" src="../../assets/images/avatar_3.jpg" alt="avatar" width="50" height="50"><div class="py-4 pe-3 w-100 overflow-hidden"><div class="d-flex justify-content-between"><span class="fs-6 fw-bold text-900 text-dark contact-name">Алексей Примадонин</span><span class="text-secondary small contact-status">08:53</span></div><p class="text-secondary small text-truncate mb-0 contact-status">Тесты упали &gt;_&lt;</p></div></a></div></div></form></div></div></div></aside><main class="col image-center d-none d-md-flex p-0"><img class="rounded-circle" src="./assets/images/avatar_1.jpg" alt="Kodovyonok raises hands and look very happy"><p class="fw-bold m-0 pt-3">Привет, Кодовёнок</p><p class="fs-14 text-muted">Выбери чат, чтобы начать общаться</p></main></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></html>

app/pug/index.pug
-
  const url = "index"

  const active = {
    contacts: ["show active"],
    chats: null
  }


doctype html
html.h-100(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title hexlet chat | Zakir Khunkaev
    link(rel='stylesheet', href='css/style.min.css')
  body.bg-custom.p-md-4.h-100
    .container-xxl.rounded-md-4.h-100.overflow-hidden
      .row.bg-white.h-100
        aside.col-sm-12.col-md-7.col-lg-6.col-xl-5.col-xxl-4.border-end.h-100.scrollable-component.sidebar.d-flex.flex-column
          include header/header.pug
          .tab-content.hide-scrollbar.h-100
            .section.tab-pane.fade.pt-5.h-100.px-4#contacts(class= active.contacts role="tabpanel" aria-labelledly="contacts-tab" tabindex="0")
              include left_area/contact.pug
            .section.tab-pane.fade.pt-5.h-100.px-4#chats(class= active.chats role="tabpanel" aria-labelledby="chats-tab" tabindex="0")
              include left_area/chats.pug
        main.col.image-center.d-none.d-md-flex.p-0
          include right_area/avatar_page.pug
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
